#for jwt
SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"

#for payment gatway
STRIPE_SECRET_KEY="sk_test_51QzhOXKCfCAXniDar8gcbiR7EEWd4ZGzCzXvNDaasEXvADyZOV7iwHIllCnEWqcOMRiim7Ti5EWvWu5eZtGz0yZj00kVvL9kUZ"

# for sending email
EMAIL="veeragonibharathsai000@gmail.com"
PASS="Bharathsai@12345"